{
  "name": "react-native-my-template",
  "version": "0.0.3",
  "description": "React Native My Template",
  "author": "Viet Nguyen <vietqb9779@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitvuive/react-native-template.git"
  },
  "license": "MIT"
}
